<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text</title>
    <style>
      body {
        margin: 0;
        background-color: #333333;
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;
      }

      #glow {
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 
          0 0 10px #ffffff, 
          0 0 20px #f00000, 
          0 0 30px #f00000, 
          0 0 40px #f00000, 
          0 0 50px #f00000, 
          0 0 60px #f00000, 
          0 0 70px #f00000;
      }
    </style>
  </head>
  <body>
    <h1 id="glow">HTML and CSS</h1>
  </body>
</html>
